<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>The Power Gym By GD</title>

  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        color: white;
        padding: 0px;
        margin: 0px;
        background: url("img/barbell-1839086_1920.jpg");
        height: 1250px;
      }
      .left {
        display: inline-block;
        position: absolute;
        top: 22px;
        left: 22px;
        
      }
      .left img {
        width: 145px;
      }
      .left div {
        text-align: center;

        font-size: 12px;
      }
      .middle {
        display: block;
        margin: 22px auto;
        width: 50%;
        top: 2px;
       
      }
      .right {
        display: inline-block;
        position: absolute;
        top: 22px;
        right: 22px;
       
      }
      .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 10px 16px;
   
        border-radius: 10px;
        cursor: pointer;
        font-family: "Boogaloo", cursive;
      }
      .btn:hover {
        background: rgb(95, 90, 90);
      }

      .navb {
        display: inline-block;
        margin: absolute auto;
      }
      .navb li {
        display: inline-block;
        color: white;
      }
      .navb li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }

      .navb li a:hover,
      navb li a.active {
        color: grey;
        text-decoration: underline;
      }

      .cont {
       
        padding: 99px 164px;
        margin: 63px 310px;
        width: 26%;
        border-radius: 78px;
        text-align: center;
        
      }
.form-group input{
    display: block;
    padding: 14px;
    width: 277px;
    margin: 4px auto;
    text-align: center;
    border-radius: 10px;
    font-family: "Boogaloo", cursive;
}

}








    </style>
    <body>
      <header class="header">
        <div class="left">
          <img src="img/the-muscles-369784_1280.png " alt="" />
          <div>GD Fitness centre</div>
        </div>

        <div class="middle">
          <ul class="navb">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"> Equipment</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>

        <div class="right">
          <button class="btn">Quick Guide</button>
          <button class="btn">Email us</button>
        </div>
      </header>
      <div class="cont">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </body>
  </head>
</html>
